NODE_ENV=development
DATABASE_USERNAME= holuwashina
DATABASE_PASSWORD=811900
DATABASE_URL= mongodb+srv://holuwashina:<PASSWORD>@cluster0.5cvv0ty.mongodb.net/date-me?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/date-me

JWT_SECRET=oluwashinayomi
JWT_EXPIRES_IN=5m